# DataSource configuration
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=7020890682
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.jakarta.persistence.schema-generation.database.action=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# JPA (Java Persistence API) configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# application properties
server.port=8080
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
